# Application Environment
NODE_ENV=development
PORT=6731
SOCKET=6731

# Database Configuration
MONGODB_URL=your_mongodb_url # You must provide this.

# JWT Configuration
JWT_ACCESS_SECRET=YOUR_ACCESS_SECRET 
JWT_REFRESH_SECRET=YOUR_REFRESH_SECRET
JWT_ACCESS_EXPIRATION_TIME=5d
JWT_REFRESH_EXPIRATION_TIME=365d

# Verify Email and Token
TOKEN_SECRET=YOUR_TOKEN_SECRET
VERIFY_EMAIL_TOKEN_EXPIRATION_TIME=10m
RESET_PASSWORD_TOKEN_EXPIRATION_TIME=5m

# Authentication Settings
MAX_LOGIN_ATTEMPTS=7
LOCK_TIME=1

# OTP Configuration
VERIFY_EMAIL_OTP_EXPIRATION_TIME=10
RESET_PASSWORD_OTP_EXPIRATION_TIME=5
MAX_OTP_ATTEMPTS=5
ATTEMPT_WINDOW_MINUTES=3

# Bcrypt Configuration
BCRYPT_SALT_ROUNDS=12

# SMTP Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=YOUR_SMTP_EMAIL # You must provide this.
SMTP_PASSWORD=YOUR_SMTP_PASSWORD # You must provide this.
EMAIL_FROM=YOUR_Email # or Company Email From which you want to send email # You must provide this.

# Client URL
CLIENT_URL=http://localhost:3000 # as this backend has no admin dashboard or website so you dont need any client url 

# Backend IP
BACKEND_IP=YOUR_BACKEND_IP  # You must provide this.
Ip_To_Acess_Upload_Folder= This is important for access uploads folder for sending email .. because upload folder contains logo image

# Stripe Configuration
STRIPE_SECRET_KEY=YOUR_STRIPE_SECRET_KEY
STRIPE_WEBHOOK_SECRET=YOUR_STRIPE_WEBHOOK_SECRET

#AWS Digital Ocean
AWS_ACCESS_KEY_ID= # You must provide this.
AWS_SECRET_ACCESS_KEY= # You must provide this.
AWS_BUCKET_NAME= # You must provide this.
AWS_REGION= # You must provide this.

##-------------------------- its needed if you want to implement firebase push notification with the help of fcm token which is set during login ..
## also look into config file for firebase config ..  
#Firebase Configuration
FIREBASE_PROJECT_ID= 
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=