# Application Environment
NODE_ENV=development
PORT=8080
SOCKET=8080

# Database Configuration
MONGODB_URL=your_mongodb_url

# JWT Configuration
JWT_ACCESS_SECRET=YOUR_ACCESS_SECRET
JWT_REFRESH_SECRET=YOUR_REFRESH_SECRET
JWT_ACCESS_EXPIRATION_TIME=5d
JWT_REFRESH_EXPIRATION_TIME=365d

# Verify Email and Token
TOKEN_SECRET=YOUR_TOKEN_SECRET
VERIFY_EMAIL_TOKEN_EXPIRATION_TIME=10m
RESET_PASSWORD_TOKEN_EXPIRATION_TIME=5m

# Authentication Settings
MAX_LOGIN_ATTEMPTS=5
LOCK_TIME=1

# OTP Configuration
VERIFY_EMAIL_OTP_EXPIRATION_TIME=10
RESET_PASSWORD_OTP_EXPIRATION_TIME=5
MAX_OTP_ATTEMPTS=5
ATTEMPT_WINDOW_MINUTES=3

# Bcrypt Configuration
BCRYPT_SALT_ROUNDS=12

# SMTP Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=YOUR_SMTP_EMAIL
SMTP_PASSWORD=YOUR_SMTP_PASSWORD
EMAIL_FROM=YOUR_SMTP_EMAIL

# Client URL
CLIENT_URL=http://localhost:3000

# Backend IP
BACKEND_IP=YOUR_BACKEND_IP

# Stripe Configuration
STRIPE_SECRET_KEY=YOUR_STRIPE_SECRET_KEY
STRIPE_WEBHOOK_SECRET=YOUR_STRIPE_WEBHOOK_SECRET

#AWS Digital Ocean
AWS_ACCESS_KEY_ID=DZ6VEF9NYG9DO003ZJE6
AWS_SECRET_ACCESS_KEY=/K0Og+7OvO5gxLdvIyhOyj68mJU+uy452AOXyR+3v5Lb
AWS_BUCKET_NAME=-bdcalling-test-
AWS_REGION=blur


#Firebase Configuration
FIREBASE_PROJECT_ID=construction-aim-
FIREBASE_PRIVATE_KEY=SCBKYwggSiAgEAAoIBAQDKFX85pO/V2MIIEvAIBADANBgkqhkiG9w0BAQEFAAWewK0zWh10y/ycg==FgUHx1JY8drKvP6BfQHxCc9MFD6\nUzpVI7WaaETWr4PzJ1Ei6FwnvmFsq+PRZL8gTNnojvu0yw2naXLVwL4eVWNuvsxV\nwXxZTnaAFo+HN3BGopkmolJMqqVLvzpi9tRHb/23XUbHAHDQPxCjVJ+ivwDsdP1I\n+jYRxQrWa/4sQetYoPNe0Wz2eVZfrRj9vuVIg1hDRAnkRTbMUdfmZ82nttWh8APB\nxynLWvy46h2yj6A5/DlV1DUaAU+VUbUIsC5qtYVAVNEvQMaoCZ8XT1hZ6mfideXr\nQ39Wq8snAgMBAAECggEAHQGu7FhHcLuUXtSpnA8dimK08tRRyciG6vUdd3tZBjwZ\ni2oGvmribaj1rDYdRr24nXfDSmYWd8r6pKPTqKrig1JaJzK0Tu+izs7pg27pTw7x\nOXorkPhXAvGbIZ1PzWruZ84tu+7nwdqzO8/1CGCh08rpOTB09j6amxgLliOcbF26\nM9NJL2biwVWRr72KCm7l5Gt20du3R8eWFBPQrE2+AmGMXG82ms5sUiS+cppuejVu\nXluDS3R8ctmk3c+E7CVgIBOOZEHu8u8fNmd8+ESl07aiwxYjVPCp5yGCuILd01/Y\nVbrCsHoPIUFgFhsdumh25O7OXCvoi5D8dtbDOYCwAQKBgQDpJ5RWC6xGAPztMkDS\nlULs+LkiYdSuM+Rn0GCRrM2zueOWt0ZWd8WWlDmuaGP3yTFAj3ETBA0IdO4j78se\naWtHO6ZW0eLxTdO7iB0RlY2KYEKNjf1nbXsTGv9iX8CxWel02sqNDtD0MTFnEYb8\nfgq0+/Ki328dKLhj2ypCcic4AQKBgQDd4ouxyOuizmW14brqgumgBlXXuwlC7Gkg\ntLfiKpvI3JetllvBBMBIAwhI0ZqpDfRp+dUOWzgFo6ls0Gh+xg8+CJ/skS+K03gR\n+U/e55LFa442zr3cg8oWJu1D4cA23hmjVKWVu3J/R6zAzl1nSDmbOwUZi0rb7ONA\nsz0vfwpDJwKBgBzdy53DoDailK4BVMk9taWFPdal6iEPR64avHoMvQMNdsIIOusl\ntQ7plyKixg29mR13JPbHv51WbM2CONGxF5kgJ34ESma5zgcf2Ql+TKHfPR4tgDw3\n787zvr69QCw1B5RyKjXAqdox5P3vy5ijOkwiDW5g327qxbmHPvovC/ABAoGAZkwX\nSa0vbk0oOXXL3mji20NweliiCXfDdC+9g4lPb4i8aWyj+tZ86/Zx8FiqrHxhjiZ/\n4vGNX5Q3/ZIMSz53Mot5Z/D78U5T0j2WZFdxpJFU7NHeWPdtyU7DHwPKwcEeIt5Y\nxTK5tBLQg8fg6kgzPu00CbXdmo2ZrG+2qtowWgsCgYBfOg0xuHQoBpgavQcZiMmG\nh6Kz+gEU3jw/F9OLDEdGokFLo+XcrxFvQbvRqIby/0OJ7Ta2aXu7hSmNdwjY775x\nf4FTkX7cDABtt9RmA63AIvhMogX5zkqnvxHYneEM+s5lkx4P0012TlHpfs75BRlD\nkuQ8Hmmbk8ggN
FIREBASE_CLIENT_EMAIL=firebase-admins.iam.gserviceaccount.comdk-fbsvc@aim-construction